<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=3, minimum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>进货单</title>
		<link rel="shortcut icon" href="Images/logo.png" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/cart.css" />
	</head>
	<body>
		<section class="common-wrapper">
			<div class="grid-wrap">
				<ul class="grid">
					<li class="item">
						<div class="icheck pull-left mr5">
							<input type="checkbox" class="checkbox" prodstatus="1" itemkey="">
							<label class="checkLabel" onclick="checkedClick(this)">
		                        <span class="icheck-checkbox"></span>
                               </label>
						</div>
						<a href="#">
							<img src="Images/images4.png" alt='' class="item-img">
							<div class="item-info">
								<div class="title util-ellipsis">美国HOOG HOUDT甘甜可口，风味独特(星光贸易有限公司)</div>
								<div class="row-out-tit"><span class="fl row-out-jb"><i>￥150</i></span>
									<div class="form-control">
										<span class="btn minus-btn" id="min" onclick="min(this)">-</span>
										<input id="order-count-input" type="tel" value="1">
										<span class="btn plus-btn" id="add" onclick="add(this)">+</span>
									</div>
								</div>
							</div>
						</a>
					</li>
					<li class="item">
						<div class="icheck pull-left mr5">
							<input type="checkbox" class="checkbox" prodstatus="1" itemkey="">
							<label class="checkLabel" onclick="checkedClick(this)">
		                        <span class="icheck-checkbox"></span>
                               </label>
						</div>
						<a href="#">
							<img src="Images/my1.png" alt='' class="item-img">
							<div class="item-info">
								<div class="title util-ellipsis">美国HOOG HOUDT甘甜可口，风味独特(星光贸易有限公司)</div>
								<div class="row-out-tit"><span class="fl row-out-jb"><i>￥150</i></span>
									<div class="form-control">
										<span class="btn minus-btn" id="min" onclick="min(this)">-</span>
										<input id="order-count-input" type="tel" value="1">
										<span class="btn plus-btn" id="add" onclick="add(this)">+</span>
									</div>
								</div>
							</div>
						</a>
					</li>
					<li class="item">
						<div class="icheck pull-left mr5">
							<input type="checkbox" class="checkbox" prodstatus="1" itemkey="">
							<label class="checkLabel" onclick="checkedClick(this)">
		                        <span class="icheck-checkbox"></span>
                               </label>
						</div>
						<a href="#">
							<img src="Images/images16.png" alt='' class="item-img">
							<div class="item-info">
								<div class="title util-ellipsis">美国HOOG HOUDT甘甜可口，风味独特(星光贸易有限公司)</div>
								<div class="row-out-tit"><span class="fl row-out-jb"><i>￥150</i></span>
									<div class="form-control">
										<span class="btn minus-btn" id="min" onclick="min(this)">-</span>
										<input id="order-count-input" type="tel" value="1">
										<span class="btn plus-btn" id="add" onclick="add(this)">+</span>
									</div>
								</div>
							</div>
						</a>
					</li>
										<li class="item">
						<div class="icheck pull-left mr5">
							<input type="checkbox" class="checkbox" prodstatus="1" itemkey="">
							<label class="checkLabel" onclick="checkedClick(this)">
		                        <span class="icheck-checkbox"></span>
                               </label>
						</div>
						<a href="#">
							<img src="Images/images16.png" alt='' class="item-img">
							<div class="item-info">
								<div class="title util-ellipsis">美国HOOG HOUDT甘甜可口，风味独特(星光贸易有限公司)</div>
								<div class="row-out-tit"><span class="fl row-out-jb"><i>￥150</i></span>
									<div class="form-control">
										<span class="btn minus-btn" id="min" onclick="min(this)">-</span>
										<input id="order-count-input" type="tel" value="1">
										<span class="btn plus-btn" id="add" onclick="add(this)">+</span>
									</div>
								</div>
							</div>
						</a>
					</li>
										<li class="item">
						<div class="icheck pull-left mr5">
							<input type="checkbox" class="checkbox" prodstatus="1" itemkey="">
							<label class="checkLabel" onclick="checkedClick(this)">
		                        <span class="icheck-checkbox"></span>
                               </label>
						</div>
						<a href="#">
							<img src="Images/images16.png" alt='' class="item-img">
							<div class="item-info">
								<div class="title util-ellipsis">美国HOOG HOUDT甘甜可口，风味独特(星光贸易有限公司)</div>
								<div class="row-out-tit"><span class="fl row-out-jb"><i>￥150</i></span>
									<div class="form-control">
										<span class="btn minus-btn" id="min" onclick="min(this)">-</span>
										<input id="order-count-input" type="tel" value="1">
										<span class="btn plus-btn" id="add" onclick="add(this)">+</span>
									</div>
								</div>
							</div>
						</a>
					</li>
										<li class="item">
						<div class="icheck pull-left mr5">
							<input type="checkbox" class="checkbox" prodstatus="1" itemkey="">
							<label class="checkLabel" onclick="checkedClick(this)">
		                        <span class="icheck-checkbox"></span>
                               </label>
						</div>
						<a href="#">
							<img src="Images/images16.png" alt='' class="item-img">
							<div class="item-info">
								<div class="title util-ellipsis">美国HOOG HOUDT甘甜可口，风味独特(星光贸易有限公司)</div>
								<div class="row-out-tit"><span class="fl row-out-jb"><i>￥150</i></span>
									<div class="form-control">
										<span class="btn minus-btn" id="min" onclick="min(this)">-</span>
										<input id="order-count-input" type="tel" value="1">
										<span class="btn plus-btn" id="add" onclick="add(this)">+</span>
									</div>
								</div>
							</div>
						</a>
					</li>
										<li class="item">
						<div class="icheck pull-left mr5">
							<input type="checkbox" class="checkbox" prodstatus="1" itemkey="">
							<label class="checkLabel" onclick="checkedClick(this)">
		                        <span class="icheck-checkbox"></span>
                               </label>
						</div>
						<a href="#">
							<img src="Images/images16.png" alt='' class="item-img">
							<div class="item-info">
								<div class="title util-ellipsis">美国HOOG HOUDT甘甜可口，风味独特(星光贸易有限公司)</div>
								<div class="row-out-tit"><span class="fl row-out-jb"><i>￥150</i></span>
									<div class="form-control">
										<span class="btn minus-btn" id="min" onclick="min(this)">-</span>
										<input id="order-count-input" type="tel" value="1">
										<span class="btn plus-btn" id="add" onclick="add(this)">+</span>
									</div>
								</div>
							</div>
						</a>
					</li>
										<li class="item">
						<div class="icheck pull-left mr5">
							<input type="checkbox" class="checkbox" prodstatus="1" itemkey="">
							<label class="checkLabel" onclick="checkedClick(this)">
		                        <span class="icheck-checkbox"></span>
                               </label>
						</div>
						<a href="#">
							<img src="Images/images16.png" alt='' class="item-img">
							<div class="item-info">
								<div class="title util-ellipsis">美国HOOG HOUDT甘甜可口，风味独特(星光贸易有限公司)</div>
								<div class="row-out-tit"><span class="fl row-out-jb"><i>￥150</i></span>
									<div class="form-control">
										<span class="btn minus-btn" id="min" onclick="min(this)">-</span>
										<input id="order-count-input" type="tel" value="1">
										<span class="btn plus-btn" id="add" onclick="add(this)">+</span>
									</div>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<!--结算-->
				<div class="settle_accounts">
					<div class="pay-point">
				        <div class="icheck pull-left mr10">
				            <input type="checkbox" id="buy-sele-all" value="1">
				            <label for="buy-sele-all" style="margin-left:5px">
				                <span class="mt10"></span>全选
				            </label>
				        </div>
                   </div>
					<div class="money">
						<div class="freight">
					    <p>总计</p>
						<p class="all-money"><i id="allmoney">￥0</i></p>
					  </div>
					<div class="disabled">
						<a href="#" class="del">删除</a>
						<a href="#" class="disabled_submit" onclick="submitClick()">生成订单</a>
					</div>
					</div>	
				</div>
				<!--空白页面-->
				<div class="orderlist-img" style="display:none ;">
				<img src="Images/images5.png" />
				<p>您还没有相关进货单哦</p>
			   </div>
		</section>
		<!--底部导航开始-->
		<footer>
			<div class="b_foot">
				<div class="b_f_left" onclick="window.location.href='Index.html'">
					<div class="b_f_img" id="dataTypeImg1">
					</div>
					<span class="b_f_text_02">美业耗材</span>
				</div>
				<div class="b_f_left" onclick="window.location.href='List.html'">
					<div class="b_f_img" id="dataTypeImg2">
					</div>
					<span class="b_f_text_02 ">全部分类</span>
				</div>
				<div class="b_f_left active" onclick="window.location.href='Jcart.html'">
					<div class="b_f_img" id="activitdataTypeImg3">
					</div>
					<span class="b_f_text_02">进货单</span>
				</div>
				<div class="b_f_left" onclick="window.location.href='User/UserIndex.html'">
					<div class="b_f_img" id="dataTypeImg4">
					</div>
					<span class="b_f_text_02">我的地盘</span>
				</div>
			</div>
		</footer>
		<!--底部导航结束-->
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/jcart.js"></script>
	</body>

</html>